clientes.tipoIdentificacion=Tipo de identificacion
clientes.identificacion=Indentificacion
clientes.nombre=Nombre
clientes.apellido=Apellido
clientes.crear=CREAR
clientes.buscar=BUSCAR
consumo.numeroTarjetaCredito=Numero tarjeta de credito
consumo.numeroCuentaAhorros=Cuenta Ahorros
consumo.buscarCliente=Buscar Cliente
consumo.listarConsumos=Listar Consumos
consumo.pagarTodoElConsumo=PAGAR TODO EL CONSUMO
consumo.generarPago=GENERAR PAGO
consumo.valorPagar=Valor Pagar
consumo.abonoCapital=Abono a Capital
consumo.interes=Interes
consumo.pagar=Pagar
loguin.iniciar=Entrar
usuario.usuario= usuario
usuario.password= contraseña
consumo.fechaConsumo= FECHA CONSUMO
consumo.valorConsumo= VALOR DEL CONSUMO
consumo.cuotasRestantes= CUOTAS RESTANTES
consumo.montoPorPagar= MONTO POR PAGAR
consumo.acciones=ACCIONES
mensajes.cantidad=Cantidad
mensajes.aceptar=Aceptar
mensajes.cancelar=Cancelar

asociacion.nomTitular = Nombre del titular
asociacion.tipoDocTit = Tipo de documento del titular
asociacion.numeroDocTit = Numero de identificación
asociacion.banco = Banco
asociacion.numeroCuentaTit = Numero de cuenta
asociacion.nombreAsoci = Nombre de la asociación
asociacion.asociar = Asociar Cuenta de ahorros
asociacion.estado = Estado
asociacion.acciones=ACCIONES
asociacion.eliminar=ELIMINAR
asociacion.cancelar= Cancelar
asociacion.verificar=VERIFICAR


tranferencia.origen = Cuenta de origen
tranferencia.destino = Cuenta de destino
transferencia.monto = Cantidad
transferencia.aceptar= Aceptar
transferencia.cancelar = Cancelar
