clientes.tipoIdentificacion=Tipo de identificacion
clientes.identificacion=Indentificacion
clientes.nombre=Nombre
clientes.apellido=Apellido
clientes.crear=CREAR
clientes.buscar=BUSCAR

usuario.usuario= usuario
usuario.password= contraseña

mensajes.cantidad=Cantidad
mensajes.aceptar=Aceptar
mensajes.cancelar=Cancelar

producto.nombre = Nombre
producto.desripcion = Descripcion
producto.peso = Peso
producto.dimension = Dimensión
producto.valor = Precio
producto.lote = Seleccione el lote del producto
producto.registrar = Registrar
